<html>
 <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card text-center">
        <img src="images/img_profil.jpg" alt="Image de profil" class="image-round">
        <h1>Mustach Ruby</h1>
        <h2>Fullstack Body Shaper</h2>
        <p>
          "I'm just a love machine
          And I won't work for nobody but you
          I'm just a love machine
          A huggin', kissin' fiend"
        </p>
        <a target="_blank" href="https://www.youtube.com/watch?v=9IyqekXd8H8" class="btn-feelit">Fell it!</a>
      </div>
      <div class="card text-center">
      <ul class="list-nonbullet">
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=vziUC1IT0wo" class="text-center">
            <i class="fa fa-bomb fa-2x" aria-hidden="true"></i>
            <br>
            Too Sexy
          </a>

        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=fwC-GUHL2gU" class="text-center">
            <i class="fa fa-music fa-2x" aria-hidden="true"></i>
            <br>
            Hot Love
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=-LX7WrHCaUA" class="text-center">
            <i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
            <br>
            Rocket man
          </a>
        </li>
      </ul>
      </div>
      <div class="card">
        <h2>My favorite mustach movies</h2>
        <h3>Duck Soup</h3>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="images/groucho.jpg" alt="groucho marx">
              </td>
              <td>
                <p>"Groucho Marx in Duck Soup (1933). As history tells it, Groucho’s famed greasepaint mustache and eyebrows stemmed from the star’s 1920s vaudeville work..."</p>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>Hook</h3>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="images/hook.jpg" alt="dustin dans hook">
              </td>
              <td>
                <p>"Dustin Hoffman in Hook (1991). The only mustache man in the list to have his greased facial adornment match his signature weapon..."</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
